<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Arsenal:wght@400;700&family=Noto+Serif+Display:wght@400;700&family=Poppins:wght@300;700&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Index</title>
</head>
<nav>
    <ul class="nav_link_list">
      <li class="nav_link">
        <a href="#" class="
          nav_link_a
          link__hover-effect
          ">About</a>
      </li>
      <li class="nav_link">
        <a href="#" class="
          nav_link_a
          link__hover-effect
          ">Docs</a>
      </li>
    </ul>
  </nav>

<body>
    <div class = "container">
        <div class = "contained">
         <h2>my notes</h2>
         <ul>
             <li><a href = "#">note 1</a></li>
             <li><a href = "#">note 2</a></li>
         </ul> 
        </div>
    <button class = "button"><<<</button>
    </div>

    <div class = "textareadiv">
    <textarea 
    class= "notebox"
    placeholder="Create a new note"
    rows="15"
    cols="80"
    >Write Here</textarea>
    </div>
    
    
    <div class="s-box">
        <input type="submit" class="s-btn" value="Save">
        <input type="submit" class="s-btn" value="Delete">
    </div>


    <div class = "noteContainer">
        <button class = "newNoteButton">Create New Note</button>
    </div>
    <footer>Created By Andrew Hull</footer> 
